# all
PG_USER=
PG_PASSWORD=
HOST=localhost

# auth
PG_DATABASE_AUTH=
PG_PORT_AUTH=54321
MIGRATION_AUTH=./migrations/migrations-auth
AUTH_DSN="host=localhost port=${PG_PORT_AUTH} dbname=${PG_DATABASE_AUTH} user=${PG_USER} password=${PG_PASSWORD} sslmode=disable"
MIGRATION_AUTH_DSN="host=pg-auth-local port=5432 dbname=${PG_DATABASE_AUTH} user=${PG_USER} password=${PG_PASSWORD} sslmode=disable"
PORT_AUTH=50051

# chat-server
PG_DATABASE_CHAT_SERVER=
PG_PORT_CHAT_SERVER=54322
MIGRATION_CHAT_SERVER=./migrations/migrations-chat-server
CHAT_SERVER_DSN="host=localhost port=${PG_PORT_CHAT_SERVER} dbname=${PG_DATABASE_CHAT_SERVER} user=${PG_USER} password=${PG_PASSWORD} sslmode=disable"
MIGRATION_CHAT_SERVER_DSN="host=pg-chat-server-local port=5432 dbname=${PG_DATABASE_CHAT_SERVER} user=${PG_USER} password=${PG_PASSWORD} sslmode=disable"
PORT_CHAT_SERVER=50052