PG_DATABASE_AUTH=auth
PG_PORT_AUTH=54321
PG_DATABASE_CHAT_SERVER=chat-server
PG_PORT_CHAT_SERVER=54322
PG_USER=some-user
PG_PASSWORD=some-password
MIGRATION_AUTH=./migrations/migrations-auth
MIGRATION_CHAT_SERVER=./migrations/migrations-chat-server